<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>
<body>

    <div class="container-1">

        <div class="header">
            <header><br><strong>Scott Salem</strong></header>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>

        <aside>
                <h2>Link up with me!</h2>
                <img class="logo" src="assets/images/github.png">
                <img class="logo" src="assets/images/instagram.png">
                <img class="logo" src="assets/images/linkedin.png">
                <img class="logo" src="assets/images/stack.png">
        </aside>

        <div class="main">

        <form>
            Name:<br>
            <input type="text" name="firstnamelastname"><br>
            Email<br>
            <input type="text" name="email"><br>
            Message<br>
            <input type="text"><br><br>
            <input type="submit" value="Submit">
        </form>

    </div>

    <footer>Copyright Scott Salem 2018</footer>

    </div>
    
</body>
</html>